.grid-flex {
  @include flex-container;
  flex-wrap: wrap;
  margin: 0 -.5rem;

  [class^=column] {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: .5rem;
  }


  & + .grid-flex {margin-top: 1.5rem;}

  &.h-align-left {justify-content: flex-start;}
  &.h-align-middle {justify-content: center;}
  &.h-align-right {justify-content: flex-end;}

  &.v-align-top {align-items: flex-start;}
  &.v-align-middle {align-items: center;}
  &.v-align-bottom {align-items: flex-end;}


  //Loop for creating width class
  @for $i from 1 through 100 {
    @if ($i == 33) {
      .w-#{$i} { max-width: 33.3333%;flex: 0 0 33.3333%; }
    }

    @elseif ($i == 66) {
      .w-#{$i} { max-width: 66.6667%;flex: 0 0 66.6667%; }
    }

    @else {
      .w-#{$i} { max-width: percentage($i / 100);flex: 0 0 percentage($i / 100); }
    }
  }


  //Loop for creating offset
  @for $i from 1 through 100 {
    @if ($i == 33) {
      .o-#{$i} { margin-left: 33.3333%;}
    }

    @elseif ($i == 66) {
      .o-#{$i} { margin-left: 66.6667%;}
    }

    @else {
      .o-#{$i} { margin-left: percentage($i / 100);}
    }
  }
}


.grid-skills {
  @media(max-width: 1200px) {
    .column {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }

  @media(max-width: 900px) {
    .column {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
  }

  @media(max-width: 640px) {
    .column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}


.grid-projets {
  @media(max-width: 767px) {
    .column {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
}


.grid-partners {
  .column {text-align: center;}
  img {width: 100px;margin: auto;}
}
